server {
	listen 80 default_server;
	
	server_name _;
              passenger_enabled on;
              rails_env    production;
              root        /home/ubuntu/calendar/public;   # your path
}
